In [1]:
import numpy as np
import pandas as pd

In [2]:
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
           'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 
          'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [3]:
#Select only needed Item
movie_content=items[['movie id','movie title','Action', 'Adventure',
                     'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 
                     'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]

In [4]:
movie_content

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [5]:
#read the ratings dataset
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

In [6]:
ratings

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [7]:
#Calculate the number of ratings for each movie
popularity = ratings.groupby('movie_id')['rating'].count().reset_index()

In [8]:
popularity

      movie_id  rating
0            1     452
1            2     131
2            3      90
3            4     209
4            5      86
...        ...     ...
1677      1678       1
1678      1679       1
1679      1680       1
1680      1681       1
1681      1682       1

[1682 rows x 2 columns]

In [9]:
popularity.columns = ['movie id','rating']
popularity

      movie id  rating
0            1     452
1            2     131
2            3      90
3            4     209
4            5      86
...        ...     ...
1677      1678       1
1678      1679       1
1679      1680       1
1680      1681       1
1681      1682       1

[1682 rows x 2 columns]

In [10]:
# Sort movies by rating for each genre
genre = ['Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama',
                 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [11]:
genre

['Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [12]:
#check for action genre

genre_movies = movie_content[movie_content['Action'] == 1]

In [13]:
genre_movies

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
16,17,From Dusk Till Dawn (1996),1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0
20,21,Muppet Treasure Island (1996),1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0
21,22,Braveheart (1995),1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1614,1615,Warriors of Virtue (1997),1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1617,1618,King of New York (1990),1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1645,1646,Men With Guns (1997),1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1656,1657,Target (1995),1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1672,1673,Mirage (1995),1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [14]:
#merge the dataframes for popularity information
pop_movies = pd.merge(genre_movies,popularity, on='movie id',how='left')

In [15]:
pop_movies

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
0,2,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,131
1,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,209
2,17,From Dusk Till Dawn (1996),1,0,0,0,1,1,0,0,...,0,1,0,0,0,0,1,0,0,92
3,21,Muppet Treasure Island (1996),1,1,0,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,84
4,22,Braveheart (1995),1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,297
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,1615,Warriors of Virtue (1997),1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
247,1618,King of New York (1990),1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
248,1646,Men With Guns (1997),1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
249,1657,Target (1995),1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
250,1673,Mirage (1995),1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [16]:
Recommended_movies =  pop_movies.sort_values(by='rating',ascending=False).head(5)

In [17]:
Recommended_movies

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
11,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,583
41,181,Return of the Jedi (1983),1,1,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,507
79,300,Air Force One (1997),1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,431
27,121,Independence Day (ID4) (1996),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,429
38,174,Raiders of the Lost Ark (1981),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,420

In [19]:
Recommended_movies=Recommended_movies[['movie title','rating']]

In [20]:
Recommended_movies

                       movie title  rating
11                Star Wars (1977)     583
41       Return of the Jedi (1983)     507
79            Air Force One (1997)     431
27   Independence Day (ID4) (1996)     429
38  Raiders of the Lost Ark (1981)     420

In [30]:
#library created
genre_recommendations = {}
for gen in genre:
    #Filter movies in the respective genre
    genre_movies = movie_content[movie_content[gen] == 1]
    
    #Merge with popularity data
    genre_movies = pd.merge(genre_movies, popularity, on='movie id', how='left')
    
    #Sort by rating(popularity) and select the top 5
    Recommended_movies =  genre_movies.sort_values(by='rating',ascending=False).head(5)
    
    #Store the movie title and rating for the respective genre in genre_recommendations library
    #storing the movies genre and its corresponding movie title and rating
    genre_recommendations[gen] = Recommended_movies[['movie title', 'rating']] 

    #Create a DataFrame to store the recommended movies for each genre
    recommended_df = pd.DataFrame()
    
#passing genre and getting its corresponding top 5 movie title
for gen, recommendations in genre_recommendations.items():
    recommended_df[gen] = recommendations['movie title'].values 
popular_movies = recommended_df

In [31]:
popular_movies

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,Star Wars (1977),Star Wars (1977),Toy Story (1995),Toy Story (1995),Liar Liar (1997),Fargo (1996),Hoop Dreams (1994),Contact (1997),E.T. the Extra-Terrestrial (1982),L.A. Confidential (1997),Scream (1996),Evita (1996),Mission: Impossible (1996),Star Wars (1977),Star Wars (1977),Fargo (1996),Star Wars (1977),Dances with Wolves (1990)
1,Return of the Jedi (1983),Return of the Jedi (1983),"Lion King, The (1994)",Willy Wonka and the Chocolate Factory (1971),Toy Story (1995),"Godfather, The (1972)",Crumb (1994),Fargo (1996),"Nutty Professor, The (1996)",Blade Runner (1982),Alien (1979),"Blues Brothers, The (1980)",L.A. Confidential (1997),Return of the Jedi (1983),Contact (1997),Scream (1996),Return of the Jedi (1983),Butch Cassidy and the Sundance Kid (1969)
2,Air Force One (1997),Raiders of the Lost Ark (1981),Aladdin (1992),E.T. the Extra-Terrestrial (1982),Back to the Future (1985),Pulp Fiction (1994),"Celluloid Closet, The (1995)","English Patient, The (1996)",Dragonheart (1996),Chinatown (1974),Jaws (1975),"Wizard of Oz, The (1939)",Conspiracy Theory (1997),"English Patient, The (1996)",Return of the Jedi (1983),Air Force One (1997),"English Patient, The (1996)",Unforgiven (1992)
3,Independence Day (ID4) (1996),"Rock, The (1996)",Beauty and the Beast (1991),"Wizard of Oz, The (1939)",Willy Wonka and the Chocolate Factory (1971),L.A. Confidential (1997),Looking for Richard (1996),"Godfather, The (1972)","Mask, The (1994)","Maltese Falcon, The (1941)",Psycho (1960),"Sound of Music, The (1965)",Amadeus (1984),Jerry Maguire (1996),Independence Day (ID4) (1996),"Silence of the Lambs, The (1991)",Independence Day (ID4) (1996),"Good, The Bad and The Ugly, The (1966)"
4,Raiders of the Lost Ark (1981),"Empire Strikes Back, The (1980)",Fantasia (1940),"Lion King, The (1994)","Princess Bride, The (1987)","Usual Suspects, The (1995)",Koyaanisqatsi (1983),Pulp Fiction (1994),Jumanji (1995),"Manchurian Candidate, The (1962)","Shining, The (1980)","Lion King, The (1994)",2001: A Space Odyssey (1968),"Empire Strikes Back, The (1980)",Twelve Monkeys (1995),"Rock, The (1996)","Empire Strikes Back, The (1980)",Maverick (1994)